# Connection Local PostgreSQL Server.
spring.datasource.url=jdbc:postgresql://localhost:5432/csse
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port=8073

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Create Tables automatically when running the code for the first time.
spring.jpa.hibernate.ddl-auto=update