# Connection Online PostgreSQL Server.
spring.datasource.url=jdbc:postgresql://ec2-63-33-14-215.eu-west-1.compute.amazonaws.com:5432/dchmj10frp9bb0
spring.datasource.username=xyrruaenewlxvv
spring.datasource.password=eb2b90245abe34bc827e1efd64a884e87b0b597ff9c26030b4a95c2bdd845b45
spring.datasource.maxActive=3
spring.datasource.maxIdle=3
spring.datasource.minIdle=2
spring.datasource.initialSize=3
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=true
server.port=8073
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Create Tables automatically when running the code for the first time.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver



# Connection Local PostgreSQL Server.
#spring.datasource.url=jdbc:postgresql://localhost:5432/csse
#spring.datasource.username=postgres
#spring.datasource.password=123@gmail.com
#spring.jpa.show-sql=true
#server.port=8073
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##Create Tables automatically when running the code for the first time.
#spring.jpa.hibernate.ddl-auto=update