<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileView.ProfilePageEditting">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/raleway_bold"
            android:text="Main Header"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#808080"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:width="10dp"
                android:height="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_search_24" />

            <EditText
                android:id="@+id/search_layout_search"
                android:layout_width="326dp"
                android:layout_height="30dp"
                android:fontFamily="@font/raleway"
                android:gravity="center_vertical"
                android:hint="search"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient"

        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/profile" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="15dp"
        >

<!--        <EditText-->
<!--            -->
<!--            android:layout_height="37dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="#E0E0E0"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            android:textSize="15dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:fontFamily="@font/raleway_bold"-->
<!--            android:hint="email"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--             />-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:hintEnabled="true"
            app:expandedHintEnabled="false"
            android:background="#808080"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_bold"
            android:hint="email"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTexteditpage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="15dp"
                android:textColor="#454545"
                android:fontFamily="@font/raleway_bold"
                android:hint="email"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:hintEnabled="true"
            app:expandedHintEnabled="false"
            android:background="#808080"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_bold"
            android:hint="password"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTexteditpage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="15dp"
                android:textColor="#454545"
                android:fontFamily="@font/raleway_bold"
                android:hint="password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:hintEnabled="true"
            app:expandedHintEnabled="false"
            android:background="#808080"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_bold"
            android:hint="phone"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTexteditpage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="15dp"
                android:textColor="#454545"
                android:fontFamily="@font/raleway_bold"
                android:hint="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:hintEnabled="true"
            app:expandedHintEnabled="false"
            android:background="#808080"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_bold"
            android:hint="city"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTexteditpage4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="15dp"
                android:textColor="#454545"
                android:fontFamily="@font/raleway_bold"
                android:hint="city"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:hintEnabled="true"
            app:expandedHintEnabled="false"
            android:background="#808080"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_bold"
            android:hint="country"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTexteditpage5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="15dp"
                android:textColor="#454545"
                android:fontFamily="@font/raleway_bold"
                android:hint="country"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:background="@drawable/round_btn2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Submit"
            android:layout_marginRight="15dp"/>



    </LinearLayout>

</LinearLayout>