<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileView.ProfilePageEditting">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="15dp"
        >
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/profile" />
<!--        <EditText-->
<!--            -->
<!--            android:layout_height="37dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="#E0E0E0"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            android:textSize="15dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:fontFamily="@font/raleway_bold"-->
<!--            android:hint="email"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--             />-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:hintEnabled="true"
            app:expandedHintEnabled="false"
            android:background="#808080"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_bold"
            android:hint="email"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTexteditpage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="15dp"
                android:textColor="#454545"
                android:fontFamily="@font/raleway_bold"
                android:hint="email"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:hintEnabled="true"
            app:expandedHintEnabled="false"
            android:background="#808080"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_bold"
            android:hint="password"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTexteditpage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="15dp"
                android:textColor="#454545"
                android:fontFamily="@font/raleway_bold"
                android:hint="password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:hintEnabled="true"
            app:expandedHintEnabled="false"
            android:background="#808080"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_bold"
            android:hint="phone"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTexteditpage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="15dp"
                android:textColor="#454545"
                android:fontFamily="@font/raleway_bold"
                android:hint="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:hintEnabled="true"
            app:expandedHintEnabled="false"
            android:background="#808080"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_bold"
            android:hint="city"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTexteditpage4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="15dp"
                android:textColor="#454545"
                android:fontFamily="@font/raleway_bold"
                android:hint="city"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:hintEnabled="true"
            app:expandedHintEnabled="false"
            android:background="#808080"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_bold"
            android:hint="country"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTexteditpage5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="15dp"
                android:textColor="#454545"
                android:fontFamily="@font/raleway_bold"
                android:hint="country"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:background="@drawable/round_btn2"
            android:shadowColor="@color/black"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Submit"
            android:layout_marginRight="15dp"/>



    </LinearLayout>

</LinearLayout>