<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".IndexPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Index Page"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Development Navigation Page"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="italic"
        android:paddingStart="10dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="User Profile Page" />

    <Button
        android:id="@+id/place_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Place Order" />

    <Button
        android:id="@+id/view_status"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="View Status" />
    <Button
        android:id="@+id/informationsubmissionform"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Infromation submission" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Development Preview For CSSE Mobile"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>