<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/long_card_view_item"
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_marginStart="5dp"
        android:elevation="2dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/card_header"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:src="@drawable/helmet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/raleway_bold"
                android:paddingLeft="10dp"
                android:text="Site 1"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <View
                android:layout_width="120dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/raleway"
                android:paddingLeft="10dp"
                android:text="4d ago"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="normal" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/card_body"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:stretchColumns="1,2,3">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    >
                    <TextView
                        android:text="Items"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway_bold"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_column="1"
                        />

                    <TextView
                        android:text="Types"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway_bold"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_column="1"
                        />

                    <TextView
                        android:text="Quantity"
                        android:textStyle="bold"
                        android:fontFamily="@font/raleway_bold"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_column="1"
                        />
                </TableRow>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--Button comes here-->
        </LinearLayout>




    </androidx.cardview.widget.CardView>
</LinearLayout>